# first-gradle

./: .gitignore  app.py  build.gradle  requirements.txt  settings.gradle
templates/: index.html
